<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://b.top4top.io/p_3031g7hp40.jpg">
    <link rel="shortcut icon" href="https://b.top440.jpg" type="image/x-icon" />
    <meta property="og:description" content="ini adalah info pribadi salma">
    <meta property="og:url" content="https://salma-autis.vercel.app/">
    
    <link href="https://fonts.cdnfonts.com/css/ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/red-hat-mono" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
    
    <script src="config.js" type="text/javascript" charset="utf-8"></script> 
    
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
    
    <title>Info Pribadi Salma Cik</title>
</head>
<body>
  
  <div class="main-container" id="main-content" style="display:none;"> 
    
    <div class="header-box">
        <h2>> Salma Autis <</h2>
        <p>Info Pribadi Salma Cik</p>
    </div>
  
    <details>
      <summary>Lihat Gallery Foto</summary>
      <div class="image-container">
        <img src="https://b.top4top.io/p_3031g7hp40.jpg" alt="Foto 1">
        <img src="https://i.ibb.co.com/DQpWdp3/IMG-20240929-183005.jpg" alt="Foto 2">
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0132.jpg" alt="Foto 3" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0130.jpg" alt="Foto 4" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0128.jpg" alt="Foto 5" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0125.jpg" alt="Foto 6" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0127.jpg" alt="Foto 7" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0124.jpg" alt="Foto 8" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0123.jpg" alt="Foto 9" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0122.jpg" alt="Foto 10" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0119.jpg" alt="Foto 11" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0117.jpg" alt="Foto 12" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0113.jpg" alt="Foto 13" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0112.jpg" alt="Foto 14" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0111.jpg" alt="Foto 15" />
        <img src="https://raw.githubusercontent.com/sedulurkoncolawas/salmontol/refs/heads/main/IMG-20240929-WA0110.jpg" alt="Foto 16" />
      </div>
    </details>
    
    <h3 class="peler"><i class="fa-solid private fa-lock"></i>Salma Personal Information</h3>
    
    <ul>
        <li class="list"><span>Name :</span> <div class="text"><i class="fa-solid fa-user-tie"></i> Salma apriliyani salsabilanjing</div></li>
        <li class="list"><span>Residence :</span> <div class="map"><i class="fa-solid fa-location-dot"></i><span>Sidobasuki, rt/rw 25/12. kel. bumiagung. kec tegineneng. kab. pesawaran, lampung</span></div></li>
        <li class="list"><span>Date Of Birth :</span> <div class="text"><i class="fa-solid fa-cake-candles"></i> 5 April 2008</div></li>
        <li class="list"><span>Age :</span> <div class="text"><i class="fa-solid fa-calendar-days"></i> <span id="age">16</span> Tahun</div></li>
        <li class="list"><span>Religion :</span> <div class="text"><i class="fa-solid fa-kaaba agama"></i>Islam</div></li>
        <li class="list"><span>Phone number :</span> <div class="link"><i class="fab fa-whatsapp"></i> <a href="https://wa.me/+6288286272458?text=sugiarto+anjing+prapti+tolol+salma+yapit">+62 882-8627-2458</a></div></li>
        <li class="list"><span>Father's name :</span> <div class="text"><i class="fa-solid fa-person"></i> Sugiarto Anjing</div></li>
        <li class="list"><span>Mother's name :</span> <div class="text"><i class="fa-solid fa-person-dress"></i> Prapti Peler</div></li>
        <li class="list"><span>Skin :</span> <div class="text"><i class="fa-solid fa-user black"></i> Negro, Suki</div></li>
        <li class="list"><span>Brain :</span> <div class="text"><i class="fa-solid fa-brain"></i> Autism, goblok, tolol, dongo</div></li>
        <li class="list"><span>Attitude :</span><div class="text"><i class="fa-solid fa-mask sikap"></i>Egois, Playing Victim, Sok Keras</div></li>
        <li class="list"><span>Unknown vocabulary :</span> <div class="text"><i class="fa-solid fa-book kosakata"></i>Only, Batu Nisan, Angpao</div></li>
        <li class="list"><span>Ex :</span> <div class="text"><i class="fa-solid fa-heart-crack"></i> Devan, Rey, Husein, Arya, Adit, Tino, Kevin, Iky, Charless</div></li>
    </ul>
    
    <br><br><br><br>
  </div>
  
  <footer>
    © 2024 Personal Information
  </footer>
</body>
</html>
